{
  "name": "guide-automator",
  "version": "1.0.6",
  "description": "User guide automator",
  "preferGlobal": false,
  "bin": {
    "guide-automator": "server.js"
  },
  "main":"server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Oliveira",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Allan1/projetofinal.git"
  },
  "bugs": {
    "url": "https://github.com/Allan1/projetofinal/issues"
  },
  "homepage": "https://github.com/Allan1/projetofinal",
  "dependencies": {
    "express": "^4.12.4",
    "gm": "^1.22.0",
    "html-pdf": "2.0.1",
    "selenium-webdriver": "2.53.3",
    "showdown": "1.4.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
